# Port number of server. Example ":6969"
PORT=""

# Set to either Dev or Prod
ENVIRONMENT="Dev"

# Paths to data files
STUDENT_CSV_PATH=""
CC_EMAIL_CSV_PATH=""

# When in dev environment, set this email to so that 
# when a student's ID is scanned, the email
# defined here is the one actually receving the email
EMAIL_RECIPIENT=""

# Put JWT Secret string here
JWT_KEY=""
